CONFIG_VERSION		107	0	1000	// 
RADIO_TYPE		0	0	4	// 0 == Spektrum 11bit, 1 == Spektrum 10bit, 2 == SBUS, 3 == PPM, 4 == SUMD
RADIO_THRO_CH		0	0	15
RADIO_ROLL_CH		1	0	15
RADIO_PITC_CH		2	0	15
RADIO_RUDD_CH		3	0	15
RADIO_GEAR_CH		4	0	15
RADIO_FLAP_CH		5	0	15
RADIO_AUX2_CH		6	0	15
RADIO_AUX3_CH		7	0	15
RADIO_AUX4_CH		8	0	15
RADIO_AUX5_CH		9	0	15
RADIO_AUX6_CH		10	0	15
RADIO_AUX7_CH		11	0	15
PPM_SCALER		3	0	10
PPM_THROT_LOW		1090	800	2200
PPM_CHAN_MID		1512	800	2200
CTRL_PID_TYPE		0	0	1	// 0 == parallel TILT/RATE PIDs, 1 == cascading TILT/RATE PIDs
CTRL_FACT_THRO		0.70	0	2	// user throttle multiplier
CTRL_FACT_PITC		0.05	0	2	// user pitch multiplier
CTRL_FACT_ROLL		0.05	0	2	// user roll multiplier
CTRL_FACT_RUDD		0.0004	0	2	// user rudder multiplier
CTRL_DEAD_BAND		40.0	0	100	// rc control dead band (for pitch, roll,  and  rudder control)
CTRL_DBAND_THRO		40.0	0	100	// rc control dead band (for throttle channel only)
CTRL_MIN_THROT		20.0	0	100	// minimum user throttle to activate motors
CTRL_MAX		300.0	0	500	// maximum control applied to motors +- throttle
CTRL_NAV_YAW_RT		180.0	90	360	// maximum navigation yaw rate deg/s
CTRL_TLT_RTE_P		0.0	-33333	33333	// 
CTRL_TLT_RTE_I		0.0	-33333	33333	// 
CTRL_TLT_RTE_D		7180.0	-33333	33333	// 
CTRL_TLT_RTE_F		0.25	-33333	33333	// 
CTRL_TLT_RTE_PM		999.0	-33333	33333	// 
CTRL_TLT_RTE_IM		999.0	-33333	33333	// 
CTRL_TLT_RTE_DM		999.0	-33333	33333	// 
CTRL_TLT_RTE_OM		250.0	-33333	33333	// 
CTRL_YAW_RTE_P		300.0	-33333	33333	// 
CTRL_YAW_RTE_I		0.15	-33333	33333	// 
CTRL_YAW_RTE_D		50.0	-33333	33333	// 
CTRL_YAW_RTE_F		0.25	-33333	33333	// 
CTRL_YAW_RTE_PM		80.0	-33333	33333	// 
CTRL_YAW_RTE_IM		80.0	-33333	33333	// 
CTRL_YAW_RTE_DM		80.0	-33333	33333	// 
CTRL_YAW_RTE_OM		180.0	-33333	33333	// 
CTRL_TLT_ANG_P		60.0	-33333	33333	// 
CTRL_TLT_ANG_I		0.0005	-33333	33333	// 
CTRL_TLT_ANG_D		1744.0	-33333	33333	// 
CTRL_TLT_ANG_F		0.25	-33333	33333	// 
CTRL_TLT_ANG_PM		150.0	-33333	33333	// 
CTRL_TLT_ANG_IM		75.0	-33333	33333	// 
CTRL_TLT_ANG_DM		150.0	-33333	33333	// 
CTRL_TLT_ANG_OM		250.0	-33333	33333	// 
CTRL_YAW_ANG_P		0.05	-33333	33333	// 
CTRL_YAW_ANG_I		0.00002	-33333	33333	// 
CTRL_YAW_ANG_D		0.0	-33333	33333	// 
CTRL_YAW_ANG_F		0.0	-33333	33333	// 
CTRL_YAW_ANG_PM		1.25	-33333	33333	// 
CTRL_YAW_ANG_IM		0.04	-33333	33333	// 
CTRL_YAW_ANG_DM		0.0	-33333	33333	// 
CTRL_YAW_ANG_OM		1.25	-33333	33333	// 
MOT_FRAME		0	-33333	33333	// used as hint for frame config GUI
MOT_START		1125	800	2200	// 
MOT_MIN			975	800	2200	// 
MOT_MAX			1950	800	2200	// 
MOT_HOV_THROT		500	0	1000	// 
MOT_EXP_FACT		0.0	-33333	33333	// 
MOT_EXP_MIN		0.0	-33333	33333	// 
MOT_EXP_MAX		0.0	-33333	33333	// 
MOT_PWRD_01_T		0.0	-100	100	// 
MOT_PWRD_01_P		0.0	-100	100	// 
MOT_PWRD_01_R		0.0	-100	100	// 
MOT_PWRD_01_Y		0.0	-100	100	// 
MOT_PWRD_02_T		0.0	-100	100	// 
MOT_PWRD_02_P		0.0	-100	100	// 
MOT_PWRD_02_R		0.0	-100	100	// 
MOT_PWRD_02_Y		0.0	-100	100	// 
MOT_PWRD_03_T		0.0	-100	100	// 
MOT_PWRD_03_P		0.0	-100	100	// 
MOT_PWRD_03_R		0.0	-100	100	// 
MOT_PWRD_03_Y		0.0	-100	100	// 
MOT_PWRD_04_T		0.0	-100	100	// 
MOT_PWRD_04_P		0.0	-100	100	// 
MOT_PWRD_04_R		0.0	-100	100	// 
MOT_PWRD_04_Y		0.0	-100	100	// 
MOT_PWRD_05_T		0.0	-100	100	// 
MOT_PWRD_05_P		0.0	-100	100	// 
MOT_PWRD_05_R		0.0	-100	100	// 
MOT_PWRD_05_Y		0.0	-100	100	// 
MOT_PWRD_06_T		0.0	-100	100	// 
MOT_PWRD_06_P		0.0	-100	100	// 
MOT_PWRD_06_R		0.0	-100	100	// 
MOT_PWRD_06_Y		0.0	-100	100	// 
MOT_PWRD_07_T		0.0	-100	100	// 
MOT_PWRD_07_P		0.0	-100	100	// 
MOT_PWRD_07_R		0.0	-100	100	// 
MOT_PWRD_07_Y		0.0	-100	100	// 
MOT_PWRD_08_T		0.0	-100	100	// 
MOT_PWRD_08_P		0.0	-100	100	// 
MOT_PWRD_08_R		0.0	-100	100	// 
MOT_PWRD_08_Y		0.0	-100	100	// 
MOT_PWRD_09_T		0.0	-100	100	// 
MOT_PWRD_09_P		0.0	-100	100	// 
MOT_PWRD_09_R		0.0	-100	100	// 
MOT_PWRD_09_Y		0.0	-100	100	// 
MOT_PWRD_10_T		0.0	-100	100	// 
MOT_PWRD_10_P		0.0	-100	100	// 
MOT_PWRD_10_R		0.0	-100	100	// 
MOT_PWRD_10_Y		0.0	-100	100	// 
MOT_PWRD_11_T		0.0	-100	100	// 
MOT_PWRD_11_P		0.0	-100	100	// 
MOT_PWRD_11_R		0.0	-100	100	// 
MOT_PWRD_11_Y		0.0	-100	100	// 
MOT_PWRD_12_T		0.0	-100	100	// 
MOT_PWRD_12_P		0.0	-100	100	// 
MOT_PWRD_12_R		0.0	-100	100	// 
MOT_PWRD_12_Y		0.0	-100	100	// 
MOT_PWRD_13_T		0.0	-100	100	// 
MOT_PWRD_13_P		0.0	-100	100	// 
MOT_PWRD_13_R		0.0	-100	100	// 
MOT_PWRD_13_Y		0.0	-100	100	// 
MOT_PWRD_14_T		0.0	-100	100	// 
MOT_PWRD_14_P		0.0	-100	100	// 
MOT_PWRD_14_R		0.0	-100	100	// 
MOT_PWRD_14_Y		0.0	-100	100	// 
COMM_BAUD1		115200	1200	3000000	// 
COMM_BAUD2		230400	1200	3000000	// 
COMM_BAUD3		3000000	1200	3000000	// 
COMM_BAUD4		460800	1200	3000000	// 
COMM_STREAM_TYP1	2	0	255	// 
COMM_STREAM_TYP2	0	0	255	// 
COMM_STREAM_TYP3	0	0	255	// 
COMM_STREAM_TYP4	0	0	255	// 
TELEMETRY_RATE		20	1	400	// loops between reports
NAV_MAX_SPEED		5.0	0	100	// m/s
NAV_MAX_DECENT		1.5	0	100	// m/s
NAV_CEILING		0.0	0	10000	// m relative to home alt. Maximum altitude in alt/pos/mission/dvh modes
NAV_HDFRE_CHAN		0	0	15	// radio channel for heading-free mode; set to zero to disable
NAV_LANDING_VEL		1.5	0	100	// m/s
NAV_SPEED_P		7.0	0	100	// 
NAV_SPEED_I		0.005	0	100	// 
NAV_SPEED_PM		20.0	0	2000	// 
NAV_SPEED_IM		20.0	0	2000	// 
NAV_SPEED_OM		30.0	0	2000	// 
NAV_DIST_P		0.5	0	100	// 
NAV_DIST_I		0.0	0	100	// 
NAV_DIST_PM		999.0	0	2000	// 
NAV_DIST_IM		0.0	0	2000	// 
NAV_DIST_OM		999.0	0	2000	// 
NAV_ATL_SPED_P		200.0	0	100	// 
NAV_ATL_SPED_I		2.85	0	100	// 
NAV_ATL_SPED_PM		150.0	0	2000	// 
NAV_ATL_SPED_IM		700.0	0	2000	// 
NAV_ATL_SPED_OM		700.0	0	2000	// 
NAV_ALT_POS_P		0.20	0	100	// 
NAV_ALT_POS_I		0.0	0	100	// 
NAV_ALT_POS_PM		2.5	0	2000	// 
NAV_ALT_POS_IM		0.0	0	2000	// 
NAV_ALT_POS_OM		2.5	0	2000	// 
IMU_ROT			0.0	0	360	// degrees to rotate the IMU to align with the frame
IMU_ACC_BIAS_X		-1.65	-33333	33333	// 
IMU_ACC_BIAS_Y		-1.65	-33333	33333	// 
IMU_ACC_BIAS_Z		-1.65	-33333	33333	// 
IMU_ACC_BIAS1_X		0.0	-33333	33333	// 
IMU_ACC_BIAS1_Y		0.0	-33333	33333	// 
IMU_ACC_BIAS1_Z		0.0	-33333	33333	// 
IMU_ACC_BIAS2_X		0.0	-33333	33333	// 
IMU_ACC_BIAS2_Y		0.0	-33333	33333	// 
IMU_ACC_BIAS2_Z		0.0	-33333	33333	// 
IMU_ACC_BIAS3_X		0.0	-33333	33333	// 
IMU_ACC_BIAS3_Y		0.0	-33333	33333	// 
IMU_ACC_BIAS3_Z		0.0	-33333	33333	// 
IMU_ACC_SCAL_X		0.019	-33333	33333	// 
IMU_ACC_SCAL_Y		0.019	-33333	33333	// 
IMU_ACC_SCAL_Z		0.019	-33333	33333	// 
IMU_ACC_SCAL1_X		0.0	-33333	33333	// 
IMU_ACC_SCAL1_Y		0.0	-33333	33333	// 
IMU_ACC_SCAL1_Z		0.0	-33333	33333	// 
IMU_ACC_SCAL2_X		0.0	-33333	33333	// 
IMU_ACC_SCAL2_Y		0.0	-33333	33333	// 
IMU_ACC_SCAL2_Z		0.0	-33333	33333	// 
IMU_ACC_SCAL3_X		0.0	-33333	33333	// 
IMU_ACC_SCAL3_Y		0.0	-33333	33333	// 
IMU_ACC_SCAL3_Z		0.0	-33333	33333	// 
IMU_ACC_ALGN_XY		0.0	-33333	33333	// 
IMU_ACC_ALGN_XZ		0.0	-33333	33333	// 
IMU_ACC_ALGN_YX		0.0	-33333	33333	// 
IMU_ACC_ALGN_YZ		0.0	-33333	33333	// 
IMU_ACC_ALGN_ZX		0.0	-33333	33333	// 
IMU_ACC_ALGN_ZY		0.0	-33333	33333	// 
IMU_MAG_BIAS_X		0.0	-33333	33333	// 
IMU_MAG_BIAS_Y		0.0	-33333	33333	// 
IMU_MAG_BIAS_Z		0.0	-33333	33333	// 
IMU_MAG_BIAS1_X		0.0	-33333	33333	// 
IMU_MAG_BIAS1_Y		0.0	-33333	33333	// 
IMU_MAG_BIAS1_Z		0.0	-33333	33333	// 
IMU_MAG_BIAS2_X		0.0	-33333	33333	// 
IMU_MAG_BIAS2_Y		0.0	-33333	33333	// 
IMU_MAG_BIAS2_Z		0.0	-33333	33333	// 
IMU_MAG_BIAS3_X		0.0	-33333	33333	// 
IMU_MAG_BIAS3_Y		0.0	-33333	33333	// 
IMU_MAG_BIAS3_Z		0.0	-33333	33333	// 
IMU_MAG_SCAL_X		0.19	-33333	33333	// 
IMU_MAG_SCAL_Y		0.19	-33333	33333	// 
IMU_MAG_SCAL_Z		0.19	-33333	33333	// 
IMU_MAG_SCAL1_X		0.0	-33333	33333	// 
IMU_MAG_SCAL1_Y		0.0	-33333	33333	// 
IMU_MAG_SCAL1_Z		0.0	-33333	33333	// 
IMU_MAG_SCAL2_X		0.0	-33333	33333	// 
IMU_MAG_SCAL2_Y		0.0	-33333	33333	// 
IMU_MAG_SCAL2_Z		0.0	-33333	33333	// 
IMU_MAG_SCAL3_X		0.0	-33333	33333	// 
IMU_MAG_SCAL3_Y		0.0	-33333	33333	// 
IMU_MAG_SCAL3_Z		0.0	-33333	33333	// 
IMU_MAG_ALGN_XY		0.0	-33333	33333	// 
IMU_MAG_ALGN_XZ		0.0	-33333	33333	// 
IMU_MAG_ALGN_YX		0.0	-33333	33333	// 
IMU_MAG_ALGN_YZ		0.0	-33333	33333	// 
IMU_MAG_ALGN_ZX		0.0	-33333	33333	// 
IMU_MAG_ALGN_ZY		0.0	-33333	33333	// 
IMU_GYO_BIAS_X		-1.33	-33333	33333	// 
IMU_GYO_BIAS_Y		-1.33	-33333	33333	// 
IMU_GYO_BIAS_Z		-1.33	-33333	33333	// 
IMU_GYO_BIAS1_X		0.0	-33333	33333	// 
IMU_GYO_BIAS1_Y		0.0	-33333	33333	// 
IMU_GYO_BIAS1_Z		0.0	-33333	33333	// 
IMU_GYO_BIAS2_X		0.0	-33333	33333	// 
IMU_GYO_BIAS2_Y		0.0	-33333	33333	// 
IMU_GYO_BIAS2_Z		0.0	-33333	33333	// 
IMU_GYO_BIAS3_X		0.0	-33333	33333	// 
IMU_GYO_BIAS3_Y		0.0	-33333	33333	// 
IMU_GYO_BIAS3_Z		0.0	-33333	33333	// 
IMU_GYO_SCAL_X		0.1145	-33333	33333	// 
IMU_GYO_SCAL_Y		0.1145	-33333	33333	// 
IMU_GYO_SCAL_Z		0.1145	-33333	33333	// 
IMU_GYO_ALGN_XY		0.0	-33333	33333	// 
IMU_GYO_ALGN_XZ		0.0	-33333	33333	// 
IMU_GYO_ALGN_YX		0.0	-33333	33333	// 
IMU_GYO_ALGN_YZ		0.0	-33333	33333	// 
IMU_GYO_ALGN_ZX		0.0	-33333	33333	// 
IMU_GYO_ALGN_ZY		0.0	-33333	33333	// 
IMU_MAG_INCL		-65.0	-360	360	// 
IMU_MAG_DECL		0.0	-360	360	// 
IMU_PRESS_SENSE		0.0	0	2	// 0 == sensor #1, 1 == sensor #2, 2 == both
GMBL_PITCH_PORT		0.0	0	16	// 0 == disabled
GMBL_ROLL_PORT		0.0	0	16	// 0 == disabled
GMBL_PWM_MAX_RL		2250	800	2500	// 
GMBL_PWM_MIN_RL		750	800	2500	// 
GMBL_PWM_MAX_PT		2250	800	2500	// 
GMBL_PWM_MIN_PT		750	800	2500	// 
GMBL_PWM_FREQ		200	40	600	// 
GMBL_NTRL_PITCH		1575	800	2500	// 
GMBL_NTRL_ROLL		1442	800	2500	// 
GMBL_SCAL_PITCH		0.01	0	2	// 
GMBL_SCAL_ROLL		0.01	0	2	// 
GMBL_SLEW_RATE		0.005	0	33333	// 
GMBL_ROLL_EXPO		0.0	-1000	1000	// 
SPVR_LOW_BAT1		3.5	0	5	// cell volts
SPVR_LOW_BAT2		3.3	0	5	// cell volts
SPVR_BAT_CRV1		9.210144e+00	-33333	33333	// 
SPVR_BAT_CRV2		1.481796e+01	-33333	33333	// 
SPVR_BAT_CRV3		-5.890255e+01	-33333	33333	// 
SPVR_BAT_CRV4		1.166082e+02	-33333	33333	// 
SPVR_BAT_CRV5		-1.074193e+02	-33333	33333	// 
SPVR_BAT_CRV6		3.779082e+01	-33333	33333	// 
SPVR_FS_RAD_ST1		0	0	10	// radio failsafe stage 1 action (0 = position hold)
SPVR_FS_RAD_ST2		0	0	2	// radio failsafe stage 2 action (0 = land, 1 = RTH, land, 2 = Ascend if needed, RTH, land)
SPVR_FS_ADD_ALT		0.0	0	500	// meters to add to home alt. for falisafe stg.2 action == 2
UKF_VEL_Q		7.6020e-02	-33333	33333	// +0.076019661680	 0.000109304521 -0.001443424436
UKF_VEL_ALT_Q		1.4149e-01	-33333	33333	// +0.141489724652	 0.000109419473 +0.000987597731
UKF_POS_Q		6.0490e+03	-33333	33333	// +6048.951523179588	 0.000109199532 +97.58772834123110
UKF_POS_ALT_Q		4.5576e+03	-33333	33333	// +4557.622475819297	 0.000109580650 +19.44625975731340
UKF_ACC_BIAS_Q		9.3722e-04	-33333	33333	// +0.000937220476	 0.000109347614 +0.000009865862
UKF_GYO_BIAS_Q		4.6872e-02	-33333	33333	// +0.046871534288	 0.000109380732 -0.000123894440
UKF_QUAT_Q		7.3021e-04	-33333	33333	// +0.000730213283	 0.000109472899 +0.000000995669
UKF_PRES_ALT_Q		6.5172e+01	-33333	33333	// +65.171935456104	 0.000109418082 -0.2151891180844
UKF_ACC_BIAS_V		2.7535e-07	-33333	33333	// +0.000000275353	 0.000109561088 -0.000000004212
UKF_GYO_BIAS_V		8.2738e-07	-33333	33333	// +0.000000827379	 0.000107923369 +0.000000009107
UKF_RATE_V		6.0568e-05	-33333	33333	// +0.000060568461	 0.000109458065 +0.000000498081
UKF_PRES_ALT_V		1.0204e-04	-33333	33333	// +0.000102039667	 0.000109254406 -0.000002050090
UKF_POS_V		6.4505e-08	-33333	33333	// +0.000000064505	 0.000109587486 -0.000000000240
UKF_VEL_V		1.0980e-07	-33333	33333	// +0.000000109802	 0.000109537353 -0.000000000134
UKF_ALT_POS_V		5.3821e-09	-33333	33333	// +0.000000005382	 0.000109525531 +0.000000000093
UKF_ALT_VEL_V		2.8103e-07	-33333	33333	// +0.000000281035	 0.000109279082 +0.000000000639
UKF_GPS_POS_N		1.7620e-05	-33333	33333	// +0.000017619672	 0.000109467204 -0.000000022679
UKF_GPS_POS_M_N		4.7413e-05	-33333	33333	// +0.000047413187	 0.000108906551 -0.000000419440
UKF_GPS_ALT_N		7.6558e-05	-33333	33333	// +0.000076558177	 0.000109472033 -0.000000162714
UKF_GPS_ALT_M_N		3.8535e-05	-33333	33333	// +0.000038534766	 0.000109525552 +0.000000007101
UKF_GPS_VEL_N		4.6256e-02	-33333	33333	// +0.046255979499	 0.000109061365 +0.000395208418
UKF_GPS_VEL_M_N		1.2336e-02	-33333	33333	// +0.012336395925	 0.000109431436 +0.000140398236
UKF_GPS_VD_N		3.7820e+00	-33333	33333	// +3.782028700864	 0.000109323731 -0.028830318912
UKF_GPS_VD_M_N		1.5841e-02	-33333	33333	// +0.015840936058	 0.000109475273 -0.000030160915
UKF_ALT_N		1.7077e-01	-33333	33333	// +0.170768080733	 0.000109571562 +0.000084225765
UKF_ACC_N		9.5468e-05	-33333	33333	// +0.000095468045	 0.000109331710 -0.000000932407
UKF_DIST_N		1.8705e-02	-33333	33333	// +0.018704747883	 0.000109457024 +0.000038618360
UKF_MAG_N		3.8226e-01	-33333	33333	// +0.382258731690	 0.000109407461 +0.002851611558
UKF_POS_DELAY		2.0574e+03	-33333	33333	// +2057.421963899194	 0.001097611925 -48.37809534324900
UKF_VEL_DELAY		-1.0373e+05	-33333	33333	// -103727.997010331557	 0.000109494449 -293.522967971236500
VN100_MAG_BIAS_X	0.0	-33333	33333	// 
VN100_MAG_BIAS_Y	0.0	-33333	33333	// 
VN100_MAG_BIAS_Z	0.0	-33333	33333	// 
VN100_MAG_SCAL_X	1.0	-33333	33333	// 
VN100_MAG_SCAL_Y	1.0	-33333	33333	// 
VN100_MAG_SCAL_Z	1.0	-33333	33333	// 
VN100_MAG_ALGN_XY	0.0	-33333	33333	// 
VN100_MAG_ALGN_XZ	0.0	-33333	33333	// 
VN100_MAG_ALGN_YX	0.0	-33333	33333	// 
VN100_MAG_ALGN_YZ	0.0	-33333	33333	// 
VN100_MAG_ALGN_ZX	0.0	-33333	33333	// 
VN100_MAG_ALGN_ZY	0.0	-33333	33333	// 
L1_ATT_J_ROLL		0.0127	-33333	33333	// J matrix
L1_ATT_J_PITCH		0.0127	-33333	33333	// J matrix
L1_ATT_J_YAW		0.024661	-33333	33333	// J matrix
L1_ATT_AM1		-10.0	-33333	33333	// 
L1_ATT_AM2		-25.0	-33333	33333	// 
L1_ATT_T2R_A1		0.0	-33333	33333	// 
L1_ATT_T2R_A2		0.0	-33333	33333	// 
L1_ATT_PROP_K1		14.62	-33333	33333	// 
L1_ATT_M_TLT_RT		1.0	-33333	33333	// rads/s
L1_ATT_M_YAW_RT		1.0	-33333	33333	// rads/s
L1_ATT_MAX_OUT		4.0	-33333	33333	// total moment demand allowed (n_a + n_b)
L1_ATT_QUAT_TAU		0.05	-33333	33333	// 
L1_ATT_L1_ASP		-10.0	-33333	33333	// 
L1_ATT_L1_K1		18.6	-33333	33333	// 
L1_ATT_PWM_LO		1000.0	-33333	33333	// us
L1_ATT_PWM_HI		1950.0	-33333	33333	// us
L1_ATT_PWM_SCAL		6500.0	-33333	33333	// RPM
L1_ATT_AM1_KNOB		0.0	-33333	33333	// AM1
L1_ATT_AM2_KNOB		0.0	-33333	33333	// AM2
L1_ATT_K1_KNOB		0.0	-33333	33333	// L1_K1
L1_ATT_PT_KNOB		0.0	-33333	33333	// prop torque
L1_ATT_MM_R01		0.0	-33333	33333	// 
L1_ATT_MM_P01		0.0	-33333	33333	// 
L1_ATT_MM_Y01		0.0	-33333	33333	// 
L1_ATT_MM_R02		0.0	-33333	33333	// 
L1_ATT_MM_P02		0.0	-33333	33333	// 
L1_ATT_MM_Y02		0.0	-33333	33333	// 
L1_ATT_MM_R03		0.0	-33333	33333	// 
L1_ATT_MM_P03		0.0	-33333	33333	// 
L1_ATT_MM_Y03		0.0	-33333	33333	// 
L1_ATT_MM_R04		0.0	-33333	33333	// 
L1_ATT_MM_P04		0.0	-33333	33333	// 
L1_ATT_MM_Y04		0.0	-33333	33333	// 
L1_ATT_MM_R05		0.0	-33333	33333	// 
L1_ATT_MM_P05		0.0	-33333	33333	// 
L1_ATT_MM_Y05		0.0	-33333	33333	// 
L1_ATT_MM_R06		0.0	-33333	33333	// 
L1_ATT_MM_P06		0.0	-33333	33333	// 
L1_ATT_MM_Y06		0.0	-33333	33333	// 
L1_ATT_MM_R07		0.0	-33333	33333	// 
L1_ATT_MM_P07		0.0	-33333	33333	// 
L1_ATT_MM_Y07		0.0	-33333	33333	// 
L1_ATT_MM_R08		0.0	-33333	33333	// 
L1_ATT_MM_P08		0.0	-33333	33333	// 
L1_ATT_MM_Y08		0.0	-33333	33333	// 
L1_ATT_MM_R09		0.0	-33333	33333	// 
L1_ATT_MM_P09		0.0	-33333	33333	// 
L1_ATT_MM_Y09		0.0	-33333	33333	// 
L1_ATT_MM_R10		0.0	-33333	33333	// 
L1_ATT_MM_P10		0.0	-33333	33333	// 
L1_ATT_MM_Y10		0.0	-33333	33333	// 
L1_ATT_MM_R11		0.0	-33333	33333	// 
L1_ATT_MM_P11		0.0	-33333	33333	// 
L1_ATT_MM_Y11		0.0	-33333	33333	// 
L1_ATT_MM_R12		0.0	-33333	33333	// 
L1_ATT_MM_P12		0.0	-33333	33333	// 
L1_ATT_MM_Y12		0.0	-33333	33333	// 
L1_ATT_MM_R13		0.0	-33333	33333	// 
L1_ATT_MM_P13		0.0	-33333	33333	// 
L1_ATT_MM_Y13		0.0	-33333	33333	// 
L1_ATT_MM_R14		0.0	-33333	33333	// 
L1_ATT_MM_P14		0.0	-33333	33333	// 
L1_ATT_MM_Y14		0.0	-33333	33333	// 
SIG_LED_1_PRT		0	0	16	// External Led(1) port, 0 to disable
SIG_LED_2_PRT		0	0	16	// External Led(2) port, 0 to disable
SIG_BEEP_PRT		0	-16	16	// negative sign before port number when using a piezo speaker, no sign when using a piezo buzzer
SIG_PWM_PRT		0	0	16	// External PWM-controlled signaling port, 0 to disable
