
## Windows-Desktop GL Version ##
VERSION_NAME = win32
EXTRA_OBJECTS = draw/gl_draw.c
BASE_DIR = /usr/share/multigcs
COMP = /usr/bin/i686-w64-mingw32-gcc
MINGW_DIR = /usr/i686-w64-mingw32

BUILDDIR := build/$(VERSION_NAME)

INCDIR = 
LIBS = 
CFLAGS += -DSDLGL -DSDL2 -DWINDOWS -DUSE_OPENCV -O3 -Wall -DBASE_DIR="\"$(BASE_DIR)\""
#CFLAGS += -ggdb
#CFLAGS +=  -pg

## tcl scripting support ##
#CFLAGS += -DUSE_TCL
#INCDIR +=  -I$(MINGW_DIR)/include/tcl -Itcl
#LIBS += -ltcl85 
#EXTRA_OBJECTS += screens/screen_tcl.c 

INCDIR += -I$(MINGW_DIR)/include -I$(MINGW_DIR)/include/SDL2 -I$(MINGW_DIR)/include/libxml2 -I$(MINGW_DIR)/include/libpng12 -I$(MINGW_DIR)/include/opencv
LIBS += -Lc:/MinGW/lib/SDL2 -static-libgcc -lmingw32 -lopengl32 -lglu32 -lglew32.dll -lSDL2main -mwindows -lSDL2 -lSDL2_image -lSDL2_net -L$(MINGW_DIR)/bin \
-lm -lxml2 -lpng -lopencv_highgui245d -lopencv_core245d -lopencv_imgproc245d


## ldd gcs  | grep -v /opt | awk '{print $1}' | xargs -r -l dpkg -S  | cut -d":" -f1 | sort -u | tr  "\n" "," ##

COMMONSRC = draw/opencv.c
COMMONHRD = 



VERSION = 0.92-`date +%s`
BASE_DIR = Data


INCDIR += -I./ -ICommon -Iscreens -Inet -Idraw -Imavlink -Igps -Imwi21 -Ijeti -Iopenpilot -Ifrsky -Iminizip -Itracker -Iutils


GCS = $(EXTRA_OBJECTS) main.c serial.c draw/draw.c draw/videocapture.c draw/map.c geomag70.c \
	minizip/ioapi.c minizip/unzip.c net/htmlget-sdl.c \
	screens/screen_rcflow.c screens/screen_keyboard.c screens/screen_filesystem.c screens/screen_device.c screens/screen_baud.c screens/screen_number.c screens/screen_model.c screens/screen_background.c screens/screen_wpedit.c screens/screen_hud.c screens/screen_map.c screens/screen_map_swarm.c screens/screen_map_survey.c screens/screen_calibration.c screens/screen_fms.c screens/screen_system.c screens/screen_mavlink_menu.c screens/screen_tracker.c screens/screen_mwi_menu.c screens/screen_openpilot_menu.c screens/screen_videolist.c screens/screen_graph.c screens/screen_telemetry.c \
	mavlink/my_mavlink.c mavlink/my_mavlink_rewrite.c gps/my_gps.c mwi21/mwi21.c jeti/jeti.c openpilot/openpilot.c openpilot/openpilot_xml.c frsky/frsky.c tracker/tracker.c net/savepng.c net/webserv.c net/webclient.c logging.c kml.c \
	openpilot/uavobjects_store.c openpilot/uavobjects_encode.c openpilot/uavobjects_decode.c \
	weather.c \
	$(MINGW_DIR)/lib/libz.a \


OBJ = $(GCS:%.c=$(BUILDDIR)/%.o)
COMMONOBJ = $(COMMONSRC:%.c=$(BUILDDIR)/%.o)


default: all

all: $(BUILDDIR)/gcs.exe

clean:
	rm -rf $(BUILDDIR)/gcs.exe exe.rc exe.res installer.nsis gcs Windows build/

%.o: %.c
	@echo "$< -> $@"
	@$(COMP) -c $(CFLAGS) $< -o $@ ${INCDIR}

exe.rc: data/exe.rc
	(cat data/exe.rc | sed "s|_VERSION_|$(VERSION)|g" > exe.rc)

exe.res: exe.rc
	i686-w64-mingw32-windres exe.rc -O coff exe.res

$(BUILDDIR)/gcs.exe: ${COMMONSRC} ${COMMONHDR} ${GCS} exe.res
	@echo "linking $@"
	@$(COMP) -DBASE_DIR="\"$(BASE_DIR)\"" $(CFLAGS) ${COMMONSRC} ${GCS} -o $@ ${INCDIR} ${LIBS} exe.res

test:
	(cd Windows/MultiGCS/ ; WINEDEBUG=+loaddll wine MultiGCS.exe)

installer:
	(cd Windows/MultiGCS ; tclsh ../../utils/create-win-installer.tclsh > ../../installer.nsis)
	cp installer.nsis Windows/MultiGCS/installer.nsis
	cp data/icon.ico Windows/MultiGCS/icon.ico
	(cd Windows/MultiGCS ; makensis installer.nsis)
	mv Windows/MultiGCS/installer.exe Windows/

pack:
	rm -rf Windows
	mkdir -p Windows/MultiGCS
	cp -a $(BUILDDIR)/gcs.exe Windows/MultiGCS/MultiGCS.exe
	mkdir -p Windows/MultiGCS/$(BASE_DIR)
	cp -a data/WMM.COF Windows/MultiGCS/$(BASE_DIR)/
	cp -a data/map-services.xml Windows/MultiGCS/$(BASE_DIR)/
	cp -a utils/clean-badmaps.sh Windows/MultiGCS/$(BASE_DIR)/clean-badmaps.sh
	mkdir -p Windows/MultiGCS/$(BASE_DIR)/obj3d
	mkdir -p Windows/MultiGCS/$(BASE_DIR)/textures
	cp -a textures/* Windows/MultiGCS/$(BASE_DIR)/textures/
	mkdir -p Windows/MultiGCS/$(BASE_DIR)/fonts
	cp -a fonts/* Windows/MultiGCS/$(BASE_DIR)/fonts/
	mkdir -p Windows/MultiGCS/$(BASE_DIR)/rcflow_presets
	cp -a rcflow_presets/* Windows/MultiGCS/$(BASE_DIR)/rcflow_presets/
	mkdir -p Windows/MultiGCS/$(BASE_DIR)/scripts
	cp -a screens/screen_tcl.tcl Windows/MultiGCS/$(BASE_DIR)/scripts/screen_tcl.tcl
	mkdir -p Windows/MultiGCS/$(BASE_DIR)/mavlink
	cp -a mavlink/ParameterMetaData*.xml Windows/MultiGCS/$(BASE_DIR)/mavlink/
	mkdir -p Windows/MultiGCS/$(BASE_DIR)/webserv
	cp -a multigcs.html Windows/MultiGCS/$(BASE_DIR)/webserv/multigcs.html
	cp -a textures/marker.png Windows/MultiGCS/$(BASE_DIR)/webserv/marker.png
	cp -a textures/MULTICOPTER.png Windows/MultiGCS/$(BASE_DIR)/webserv/model.png
	cp -a net/map.js Windows/MultiGCS/$(BASE_DIR)/webserv/map.js
	cp -a net/webserv-index.html Windows/MultiGCS/$(BASE_DIR)/webserv/index.html
	cp -a net/style.css Windows/MultiGCS/$(BASE_DIR)/webserv/style.css
	cp -a net/favicon.ico Windows/MultiGCS/$(BASE_DIR)/webserv/favicon.ico
	cp -a net/blender-export.py Windows/MultiGCS/$(BASE_DIR)/webserv/blender-export.py
	cp -a net/plane.dae Windows/MultiGCS/$(BASE_DIR)/webserv/plane.dae
	cp -a net/simple.dae Windows/MultiGCS/$(BASE_DIR)/webserv/simple.dae
	cp -a copyright Windows/MultiGCS/$(BASE_DIR)/webserv/copyright
	cp -a GPLv2.txt Windows/MultiGCS/$(BASE_DIR)/webserv/GPLv2.txt
	cp -a copyright Windows/MultiGCS/copyright.txt
	cp -a GPLv2.txt Windows/MultiGCS/GPLv2.txt
	cp -a README Windows/MultiGCS/README.txt
	cp -a multigcs.html Windows/MultiGCS/multigcs.html
	test -e .git && git log > Windows/MultiGCS/changelog.txt
	todos Windows/MultiGCS/copyright.txt
	todos Windows/MultiGCS/GPLv2.txt
	todos Windows/MultiGCS/README.txt
	todos Windows/MultiGCS/changelog.txt
	cp $(MINGW_DIR)/bin/libpng3.dll Windows/MultiGCS/
	cp $(MINGW_DIR)/bin/tcl85.dll Windows/MultiGCS/ || true
	cp $(MINGW_DIR)/bin/SDL2_image.dll Windows/MultiGCS/
	cp $(MINGW_DIR)/bin/SDL2_net.dll Windows/MultiGCS/
	cp $(MINGW_DIR)/bin/SDL2.dll Windows/MultiGCS/
	cp $(MINGW_DIR)/bin/zlib1.dll Windows/MultiGCS/
	cp $(MINGW_DIR)/bin/iconv.dll Windows/MultiGCS/
	cp $(MINGW_DIR)/bin/libxml2.dll Windows/MultiGCS/
	cp $(MINGW_DIR)/bin/glew32.dll Windows/MultiGCS/
	cp $(MINGW_DIR)/bin/libjpeg-9.dll Windows/MultiGCS/
	cp $(MINGW_DIR)/bin/opencv_highgui245d.dll Windows/MultiGCS/
	cp $(MINGW_DIR)/bin/opencv_core245d.dll Windows/MultiGCS/
	cp $(MINGW_DIR)/bin/opencv_imgproc245d.dll Windows/MultiGCS/
	test -e winlibs/msvcp100d.dll && cp winlibs/msvcp100d.dll Windows/MultiGCS/
	test -e winlibs/msvcr100d.dll && cp winlibs/msvcr100d.dll Windows/MultiGCS/
	(cd Windows ; zip -r multigcs-$(VERSION_NAME)_$(VERSION).zip MultiGCS)

