
## Linux-Desktop GL Version ##
DEB_DEPENDS = tcl8.5,coreutils,libasound2,libasyncns0,libattr1,libc6,libcaca0,libcap2,libcomerr2,libdbus-1-3,libdirectfb-1.2-9,libflac8,libfreetype6,libgcc1,libgpg-error0,libgssapi-krb5-2,libice6,libidn11,libjbig0,libjpeg8,libk5crypto3,libkeyutils1,libkrb5-3,libkrb5support0,libldap-2.4-2,libncursesw5,libogg0,libp11-kit0,libpng12-0,libpulse0,libsasl2-2,libsdl1.2debian,libsdl-image1.2,libslang2,libsm6,libsndfile1,libssh2-1,libssl1.0.0,libstdc++6,libtinfo5,libuuid1,libvorbis0a,libvorbisenc2,libwrap0,libx11-6,libx11-xcb1,libxau6,libxcb1,libxdmcp6,libxext6,libxi6,libxtst6,zlib1g
VERSION_NAME = fpvhd
EXTRA_OBJECTS = draw/gl_draw.o
BASE_DIR = /usr/share/multigcs
COMP = clang


INCDIR = 
LIBS = 
CFLAGS += -DSDLGL -O3 -Wall -DBASE_DIR="\"$(BASE_DIR)\""
#CFLAGS += -ggdb
#CFLAGS += -pg


## wifibroadcast support ##
CFLAGS += -DUSE_WIFIBC
INCDIR += -I./wifibc $(shell pkg-config --cflags opencv)
LIBS += -lrt -lpcap -lavformat -lavcodec -lswscale -lz -lavutil $(shell pkg-config --libs opencv)
EXTRA_OBJECTS += wifibc/wifibc.o wifibc/lib.o wifibc/radiotap.o wifibc/fec.o

## video for linux api for cam ##
#CFLAGS += -DUSE_V4L

# opencv api for cam and video-files ##
#CFLAGS += -DUSE_OPENCV
#CFLAGS += -DOPENCV_EFFECTS -DUSE_QUIRC
#INCDIR += $(shell pkg-config --cflags opencv)
#LIBS += $(shell pkg-config --libs opencv)

## vlc api for cam ##
#CFLAGS += -DUSE_VLC
#INCDIR += $(shell pkg-config --cflags libvlc)
#LIBS += $(shell pkg-config --libs libvlc)
#EXTRA_OBJECTS += draw/vlcinput.o

CFLAGS += -DUSE_APRS
EXTRA_OBJECTS += aprs.o

INCDIR += $(shell pkg-config --cflags sdl) $(shell pkg-config --cflags SDL_image) $(shell pkg-config --cflags SDL_net) $(shell pkg-config --cflags gl) $(shell pkg-config --cflags glu) \
-I/usr/local/include -Iquirc
LIBS += $(shell pkg-config --libs sdl) $(shell pkg-config --libs SDL_image) $(shell pkg-config --libs SDL_net) $(shell pkg-config --libs gl) $(shell pkg-config --libs glu) $(shell pkg-config --libs glew)
LIBS += -ludev

## ldd gcs  | grep -v /opt | awk '{print $1}' | xargs -r -l dpkg -S  | cut -d":" -f1 | sort -u | tr  "\n" "," ##

COMMONSRC = draw/opencv.o quirc/decode.o quirc/identify.o quirc/quirc.o quirc/version_db.o quirc/qrcheck.o
COMMONHRD = 

# dpf-display support
#COMMONSRC += dpf/display_dpf.o  dpf/dpflib.o  dpf/rawusb.o
#LIBS += -lusb
#CFLAGS += -DDPF_DISPLAY

include make.inc

