##
## you need Xcode + Command line tools + macports ##
## sudo port install imagemagick
## sudo port install libsdl2
## sudo port install libsdl2_image
## sudo port install pkgconfig
## sudo port install opencv
##

## Mac-OSX SDL2-Version ##
VERSION_NAME = sdl
EXTRA_OBJECTS = draw/gl_draw.o
BASE_DIR = /usr/share/multigcs
COMP = clang

INCDIR = -I/usr/local/include
LIBS = -L/usr/local/lib

INCDIR += $(shell pkg-config --cflags sdl2) $(shell pkg-config --cflags SDL2_image) $(shell pkg-config --cflags opencv)
LIBS += $(shell pkg-config --libs sdl2) $(shell pkg-config --libs SDL2_image) -framework OpenGL -headerpad_max_install_names $(shell pkg-config --libs opencv)


CFLAGS += -DOSX -DSDLGL -DUSE_OPENCV -O3 -Wall -DSDL2 -DBASE_DIR="\"./share\"" -DOPENCV_EFFECTS
CFLAGS += -ggdb
#CFLAGS +=  -pg

## ldd gcs  | grep -v /opt | awk '{print $1}' | xargs -r -l dpkg -S  | cut -d":" -f1 | sort -u | tr  "\n" "," ##

COMMONSRC = draw/opencv.o
COMMONHRD = 

include make.inc


app: gcs
	rm -rf multigcs.app/Contents/MacOS/
	mkdir -p multigcs.app/Contents/MacOS/bin
	mkdir -p multigcs.app/Contents/Resources
	cp -a utils/gcs.sh multigcs.app/Contents/MacOS/bin/gcs.sh
	mkdir -p multigcs.app/Contents/MacOS/share
	cp -a data/WMM2010.COF multigcs.app/Contents/MacOS/share/
	cp -a data/map-services.xml multigcs.app/Contents/MacOS/share/
	cp -a utils/clean-badmaps.sh multigcs.app/Contents/MacOS/share/clean-badmaps.sh
	cp -a README multigcs.app/Contents/MacOS/share/README
	cp -a copyright multigcs.app/Contents/MacOS/share/copyright
	cp -a gplv3.txt multigcs.app/Contents/MacOS/share/gplv3.txt
	test -e .git && git log | gzip -9 > multigcs.app/Contents/MacOS/share/changelog.gz
	test -e .git && git log | gzip -9 > multigcs.app/Contents/MacOS/share/changelog.Debian.gz 
	mkdir -p multigcs.app/Contents/MacOS/share/obj3d
	mkdir -p multigcs.app/Contents/MacOS/share/textures
	cp -a textures/* multigcs.app/Contents/MacOS/share/textures/
	mkdir -p multigcs.app/Contents/MacOS/share/fonts
	cp -a fonts/* multigcs.app/Contents/MacOS/share/fonts/
	mkdir -p multigcs.app/Contents/MacOS/share/rcflow_presets
	cp -a rcflow_presets/* multigcs.app/Contents/MacOS/share/rcflow_presets/
	mkdir -p multigcs.app/Contents/MacOS/share/scripts
	cp -a screens/screen_tcl.tcl multigcs.app/Contents/MacOS/share/scripts/screen_tcl.tcl
	mkdir -p multigcs.app/Contents/MacOS/share/mavlink
	cp -a mavlink/ParameterMetaData*.xml multigcs.app/Contents/MacOS/share/mavlink/
	mkdir -p multigcs.app/Contents/MacOS/share/webserv
	cp -a multigcs.html multigcs.app/Contents/MacOS/share/webserv/multigcs.html
	cp -a textures/marker.png multigcs.app/Contents/MacOS/share/webserv/marker.png
	cp -a textures/MULTICOPTER.png multigcs.app/Contents/MacOS/share/webserv/model.png
	cp -a net/map.js multigcs.app/Contents/MacOS/share/webserv/map.js
	cp -a net/webserv-index.html multigcs.app/Contents/MacOS/share/webserv/index.html
	cp -a net/style.css multigcs.app/Contents/MacOS/share/webserv/style.css
	cp -a net/favicon.ico multigcs.app/Contents/MacOS/share/webserv/favicon.ico
	cp -a net/blender-export.py multigcs.app/Contents/MacOS/share/webserv/blender-export.py
	cp -a net/plane.dae multigcs.app/Contents/MacOS/share/webserv/plane.dae
	cp -a net/simple.dae multigcs.app/Contents/MacOS/share/webserv/simple.dae

	sh osx/osx-app.sh multigcs $(VERSION)

