
## Windows-Desktop GL Version ##
VERSION_NAME = win32
EXTRA_OBJECTS = draw/gl_draw.o
BASE_DIR = /usr/share/multigcs
COMP = i686-w64-mingw32-gcc

INCDIR = 
LIBS = 
CFLAGS += -DSDLGL -DSDL2 -DWINDOWS -DUSE_OPENCV -O3 -Wall -DBASE_DIR="\"$(BASE_DIR)\""
#CFLAGS += -ggdb
#CFLAGS +=  -pg

INCDIR += -I/usr/i686-w64-mingw32/include -I/usr/i686-w64-mingw32/include/SDL2 -I/usr/i686-w64-mingw32/include/libpng12 -I/usr/i686-w64-mingw32/include/tcl -I/usr/i686-w64-mingw32/include/opencv
LIBS += -Lc:/MinGW/lib/SDL2 -static-libgcc -lmingw32 -lopengl32 -lglu32 -lglew32.dll -lSDL2main -mwindows -lSDL2 -lSDL2_image -lSDL2_net -L/usr/i686-w64-mingw32/bin \
-lm -lxml2 -ltcl85 -lpng -lopencv_highgui245d -lopencv_core245d -lopencv_imgproc245d


## ldd gcs  | grep -v /opt | awk '{print $1}' | xargs -r -l dpkg -S  | cut -d":" -f1 | sort -u | tr  "\n" "," ##

COMMONSRC = draw/opencv.o
COMMONHRD = 



VERSION = 0.9-`date +%s`
BASE_DIR = Data


INCDIR += -I./ -ICommon -Iscreens -Inet -Itcl -Idraw -Imavlink -Igps -Imwi21 -Isimplebgc -Ibrugi -Ijeti -Iopenpilot -Ifrsky -Iminizip -Itracker -Iutils


GCS = $(EXTRA_OBJECTS) main.o serial.o draw/draw.o draw/videocapture.o draw/map.o geomag70.o \
	minizip/ioapi.o minizip/unzip.o net/htmlget-sdl.o \
	screens/screen_rcflow.o screens/screen_keyboard.o screens/screen_filesystem.o screens/screen_device.o screens/screen_baud.o screens/screen_model.o screens/screen_cli.o screens/screen_baseflightcli.o screens/screen_background.o screens/screen_wpedit.o screens/screen_hud.o screens/screen_map.o screens/screen_calibration.o screens/screen_fms.o screens/screen_system.o screens/screen_tcl.o screens/screen_mavlink_menu.o screens/screen_brugi.o screens/screen_simplebgc.o screens/screen_tracker.o screens/screen_mwi_menu.o screens/screen_openpilot_menu.o screens/screen_videolist.o screens/screen_graph.o screens/screen_telemetry.o \
	mavlink/my_mavlink.o gps/my_gps.o mwi21/mwi21.o jeti/jeti.o openpilot/openpilot.o openpilot/openpilot_xml.o frsky/frsky.o tracker/tracker.o simplebgc/simplebgc.o brugi/brugi.o net/savepng.o net/webserv.o net/webclient.o logging.o kml.o \
	openpilot/uavobjects_store.o openpilot/uavobjects_encode.o openpilot/uavobjects_decode.o \
	weather.o \
	/usr/i686-w64-mingw32/lib/libz.a \


default: all

all: gcs.exe

clean:
	rm -rf gcs.exe exe.rc exe.res installer.nsis gcs Windows *.o Common/*.o screens/*.o net/*.o draw/*.o tcl/*.o mavlink/*.o gps/*.o mwi21/*.o jeti/*.o openpilot/*.o frsky/*.o tracker/*.o minizip/*.o brugi/*.o simplebgc/*.o tracker/*.o quirc/*.o

%.o: %.c
	@echo "$< -> $@"
	@$(COMP) -c $(CFLAGS) $< -o $@ ${INCDIR}

exe.rc: data/exe.rc
	(cat data/exe.rc | sed "s|_VERSION_|$(VERSION)|g" > exe.rc)

exe.res: exe.rc
	i686-w64-mingw32-windres exe.rc -O coff exe.res

gcs.exe: ${COMMONSRC} ${COMMONHDR} ${GCS} exe.res
	@echo "linking $@"
	@$(COMP) -DBASE_DIR="\"$(BASE_DIR)\"" $(CFLAGS) ${COMMONSRC} ${GCS} -o $@ ${INCDIR} ${LIBS} exe.res

test:
	(cd Windows/MultiGCS/ ; WINEDEBUG=+loaddll wine MultiGCS.exe)

installer:
	(cd Windows/MultiGCS ; tclsh ../../utils/create-win-installer.tclsh > ../../installer.nsis)
	cp installer.nsis Windows/MultiGCS/installer.nsis
	cp data/icon.ico Windows/MultiGCS/icon.ico
	(cd Windows/MultiGCS ; makensis installer.nsis)
	mv Windows/MultiGCS/installer.exe Windows/

pack:
	rm -rf Windows
	mkdir -p Windows/MultiGCS
	cp -a gcs.exe Windows/MultiGCS/MultiGCS.exe
	mkdir -p Windows/MultiGCS/$(BASE_DIR)
	cp -a data/WMM.COF Windows/MultiGCS/$(BASE_DIR)/
	cp -a data/map-services.xml Windows/MultiGCS/$(BASE_DIR)/
	cp -a utils/clean-badmaps.sh Windows/MultiGCS/$(BASE_DIR)/clean-badmaps.sh
	mkdir -p Windows/MultiGCS/$(BASE_DIR)/obj3d
	mkdir -p Windows/MultiGCS/$(BASE_DIR)/textures
	cp -a textures/* Windows/MultiGCS/$(BASE_DIR)/textures/
	mkdir -p Windows/MultiGCS/$(BASE_DIR)/fonts
	cp -a fonts/* Windows/MultiGCS/$(BASE_DIR)/fonts/
	mkdir -p Windows/MultiGCS/$(BASE_DIR)/rcflow_presets
	cp -a rcflow_presets/* Windows/MultiGCS/$(BASE_DIR)/rcflow_presets/
	mkdir -p Windows/MultiGCS/$(BASE_DIR)/scripts
	cp -a screens/screen_tcl.tcl Windows/MultiGCS/$(BASE_DIR)/scripts/screen_tcl.tcl
	mkdir -p Windows/MultiGCS/$(BASE_DIR)/mavlink
	cp -a mavlink/ParameterMetaData*.xml Windows/MultiGCS/$(BASE_DIR)/mavlink/
	mkdir -p Windows/MultiGCS/$(BASE_DIR)/webserv
	cp -a multigcs.html Windows/MultiGCS/$(BASE_DIR)/webserv/multigcs.html
	cp -a textures/marker.png Windows/MultiGCS/$(BASE_DIR)/webserv/marker.png
	cp -a textures/MULTICOPTER.png Windows/MultiGCS/$(BASE_DIR)/webserv/model.png
	cp -a net/map.js Windows/MultiGCS/$(BASE_DIR)/webserv/map.js
	cp -a net/webserv-index.html Windows/MultiGCS/$(BASE_DIR)/webserv/index.html
	cp -a net/style.css Windows/MultiGCS/$(BASE_DIR)/webserv/style.css
	cp -a net/favicon.ico Windows/MultiGCS/$(BASE_DIR)/webserv/favicon.ico
	cp -a net/blender-export.py Windows/MultiGCS/$(BASE_DIR)/webserv/blender-export.py
	cp -a net/plane.dae Windows/MultiGCS/$(BASE_DIR)/webserv/plane.dae
	cp -a net/simple.dae Windows/MultiGCS/$(BASE_DIR)/webserv/simple.dae
	cp -a copyright Windows/MultiGCS/$(BASE_DIR)/webserv/copyright
	cp -a GPLv3.txt Windows/MultiGCS/$(BASE_DIR)/webserv/GPLv3.txt
	cp -a copyright Windows/MultiGCS/copyright.txt
	cp -a GPLv3.txt Windows/MultiGCS/GPLv3.txt
	cp -a README Windows/MultiGCS/README.txt
	cp -a multigcs.html Windows/MultiGCS/multigcs.html
	test -e .git && git log > Windows/MultiGCS/changelog.txt
	todos Windows/MultiGCS/copyright.txt
	todos Windows/MultiGCS/GPLv3.txt
	todos Windows/MultiGCS/README.txt
	todos Windows/MultiGCS/changelog.txt
	cp /usr/i686-w64-mingw32/bin/libpng3.dll Windows/MultiGCS/
	cp /usr/i686-w64-mingw32/bin/tcl85.dll Windows/MultiGCS/
	cp /usr/i686-w64-mingw32/bin/SDL2_image.dll Windows/MultiGCS/
	cp /usr/i686-w64-mingw32/bin/SDL2_net.dll Windows/MultiGCS/
	cp /usr/i686-w64-mingw32/bin/SDL2.dll Windows/MultiGCS/
	cp /usr/i686-w64-mingw32/bin/zlib1.dll Windows/MultiGCS/
	cp /usr/i686-w64-mingw32/bin/iconv.dll Windows/MultiGCS/
	cp /usr/i686-w64-mingw32/bin/libxml2.dll Windows/MultiGCS/
	cp /usr/i686-w64-mingw32/bin/glew32.dll Windows/MultiGCS/
	cp /usr/i686-w64-mingw32/bin/libjpeg-9.dll Windows/MultiGCS/
	cp /usr/i686-w64-mingw32/bin/opencv_highgui245d.dll Windows/MultiGCS/
	cp /usr/i686-w64-mingw32/bin/opencv_core245d.dll Windows/MultiGCS/
	cp /usr/i686-w64-mingw32/bin/opencv_imgproc245d.dll Windows/MultiGCS/
	(cd Windows ; zip -r multigcs-$(VERSION_NAME)_$(VERSION).zip MultiGCS)

