

## Linux-Desktop GLES Version ##
DEB_DEPENDS = tcl8.5,coreutils,libasound2,libasyncns0,libattr1,libc6,libcaca0,libcap2,libcomerr2,libdbus-1-3,libdirectfb-1.2-9,libflac8,libfreetype6,libgcc1,libgpg-error0,libgssapi-krb5-2,libice6,libidn11,libjbig0,libjpeg8,libk5crypto3,libkeyutils1,libkrb5-3,libkrb5support0,libldap-2.4-2,libncursesw5,libogg0,libp11-kit0,libpng12-0,libpulse0,libsasl2-2,libsdl1.2debian,libsdl-image1.2,libslang2,libsm6,libsndfile1,libssh2-1,libssl1.0.0,libstdc++6,libtinfo5,libuuid1,libvorbis0a,libvorbisenc2,libwrap0,libx11-6,libx11-xcb1,libxau6,libxcb1,libxdmcp6,libxext6,libxi6,libxtst6,zlib1g
VERSION_NAME = glesX11
EXTRA_OBJECTS = draw/gles_draw.c
BASE_DIR = /usr/share/multigcs
COMP = clang

BUILDDIR := build/$(VERSION_NAME)

INCDIR = 
LIBS = 
CFLAGS+=-DMESA -ggdb -O3 -Wall -DBASE_DIR="\"$(BASE_DIR)\""

INCDIR+= $(shell pkg-config --cflags sdl) $(shell pkg-config --cflags SDL_image) $(shell pkg-config --cflags SDL_net) $(shell pkg-config --cflags egl) $(shell pkg-config --cflags glesv2)
LIBS+= $(shell pkg-config --libs sdl) $(shell pkg-config --libs SDL_image) $(shell pkg-config --libs SDL_net) $(shell pkg-config --libs egl) $(shell pkg-config --libs glesv2)
LIBS += -ludev

## ldd gcs  | grep -v /opt | awk '{print $1}' | xargs -r -l dpkg -S  | cut -d":" -f1 | sort -u | tr  "\n" "," ##

COMMONSRC=./Common/esShader.c ./Common/esTransform.c ./Common/esShapes.c ./Common/esUtil.c
COMMONHRD=esUtil.h

include make.inc

