[META]
ConfigId=30
Craft=octo_plus
Motors=8
PID = [
	+100.0000  +100.0000    -0.0000  -100.0000  
	+100.0000   +70.7107   -70.7107  +100.0000  
	+100.0000    +0.0000  -100.0000  -100.0000  
	+100.0000   -70.7107   -70.7107  +100.0000  
	+100.0000  -100.0000    +0.0000  -100.0000  
	+100.0000   -70.7107   +70.7107  +100.0000  
	+100.0000    -0.0000  +100.0000  -100.0000  
	+100.0000   +70.7107   +70.7107  +100.0000  
];

[Throttle]
Motor1=100
Motor2=100
Motor3=100
Motor4=100
Motor5=100
Motor6=100
Motor7=100
Motor8=100
Motor9=0
Motor10=0
Motor11=0
Motor12=0
Motor13=0
Motor14=0

[Pitch]
Motor1=100
Motor2=71
Motor3=0
Motor4=-71
Motor5=-100
Motor6=-71
Motor7=-0
Motor8=71
Motor9=0
Motor10=0
Motor11=0
Motor12=0
Motor13=0
Motor14=0

[Roll]
Motor1=-0
Motor2=-71
Motor3=-100
Motor4=-71
Motor5=0
Motor6=71
Motor7=100
Motor8=71
Motor9=0
Motor10=0
Motor11=0
Motor12=0
Motor13=0
Motor14=0

[Yaw]
Motor1=-100
Motor2=100
Motor3=-100
Motor4=100
Motor5=-100
Motor6=100
Motor7=-100
Motor8=100
Motor9=0
Motor10=0
Motor11=0
Motor12=0
Motor13=0
Motor14=0

