[META]
ConfigId=5
Craft=quad_x
Motors=4
PID = [
	+100.0000  +100.0000  +100.0000  -100.0000  
	+100.0000  +100.0000  -100.0000  +100.0000  
	+100.0000  -100.0000  -100.0000  -100.0000  
	+100.0000  -100.0000  +100.0000  +100.0000  
];

[Throttle]
Motor1=100
Motor2=100
Motor3=100
Motor4=100
Motor5=0
Motor6=0
Motor7=0
Motor8=0
Motor9=0
Motor10=0
Motor11=0
Motor12=0
Motor13=0
Motor14=0

[Pitch]
Motor1=100
Motor2=100
Motor3=-100
Motor4=-100
Motor5=0
Motor6=0
Motor7=0
Motor8=0
Motor9=0
Motor10=0
Motor11=0
Motor12=0
Motor13=0
Motor14=0

[Roll]
Motor1=100
Motor2=-100
Motor3=-100
Motor4=100
Motor5=0
Motor6=0
Motor7=0
Motor8=0
Motor9=0
Motor10=0
Motor11=0
Motor12=0
Motor13=0
Motor14=0

[Yaw]
Motor1=-100
Motor2=100
Motor3=-100
Motor4=100
Motor5=0
Motor6=0
Motor7=0
Motor8=0
Motor9=0
Motor10=0
Motor11=0
Motor12=0
Motor13=0
Motor14=0

