id ICON "data/icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "multiXmedia"
      VALUE "FileDescription", "multi protocol, multi platform Ground-Control-Station"
      VALUE "FileVersion", "_VERSION_"
      VALUE "InternalName", "MultiGCS"
      VALUE "LegalCopyright", "Oliver Dippel"
      VALUE "OriginalFilename", "MultiGCS.exe"
      VALUE "ProductName", "MultiGCS"
      VALUE "ProductVersion", "_VERSION_"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END